JavaScript code to group the array by key:

let obj = [
  { key: "Sample 1", value: "data1" },
  { key: "Sample 1", value: "data1" },
  { key: "Sample 1", value: "data1" },
  { key: "Sample 2", value: "data1" },
  { key: "Sample 3", value: "data1" }
];

// Solution 1
let newObj = {}
for(let i=0; i<obj.length; i++){
    if(!newObj[obj[i].key]){
    newObj[obj[i].key] = [obj[i]]
    }else{
        console.log(2)
       newObj[obj[i].key].push(obj[i]);

    }
    
}

// Solution 2


let output = obj.reduce((acc, curr) => {
    
    if(acc[curr.key]){
        acc[curr.key].push(curr)
    }else{
        acc[curr.key] = [curr]
    }
    return acc;
    
}, {})

console.log(output)